/* latin-ext */
@font-face {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../font/HI_OiY8KO6hCsQSoAPmtMYebvpA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../font/HI_OiY8KO6hCsQSoAPmtMYebvpA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: 'Staatliches', cursive;
    font-size: 1.rem;
}
.container{
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
.hero{
    height: 100vh;
    background-color: #000;
    opacity: 90%;
}
a{
    text-decoration: none;
}
h1{
    color: #fff;
    font-size: 9.5rem;
}
h2{
    font-size: 4rem;
}
img{
    display: block;
    width: 100%;
}
p{
    font-size: 2rem;
}
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.navegation{
    padding-top: 3rem !important;
    font-size: 3em;
}
.navegation > a{
    margin-right: 2rem;
    color: #fff;
}
.navegation > a:hover{
    color: rgba(255, 255, 255, 0.514);
}
.radius{
    border-radius: 50%;
    padding: 2rem;
    background-color: #fff;
    border: 2px solid #fff;
}
.info-user .radius h1{
    color: #000;
}
.aboutme h2{
    text-align: center;
}
/* **MOBILE FIRS** */
@media (min-width: 280px){
    h2{
        text-align: center;
    }
    .navegation{
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
    }
    .active{
        margin: 0;
        visibility: visible;
        opacity: 1;
        -webkit-transition: visibility 1s  ease-in, opacity 0.5s linear;
        -moz-transition: visibility 1s  ease-in, opacity 0.5s linear;
        -o-transition: visibility 1s  ease-in, opacity 0.5s linear;
        transition: visibility 1s  ease-in, opacity 0.5s linear;
    }
    .fixed-menu{
        background-color: #000;
        opacity: 90%;
    }
    .hamburger{
        display: flex;
        justify-content: center;
        padding-top: 3rem;
    }
    .hamburger img{
        width: 3rem;
    }   
    .hamburger img:hover{
        cursor: pointer;
    }
    .navegation > a{
        padding: 0;
        padding-top: 1rem;
    }
    .info-user{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-title h1{
        font-size: 5rem;
        text-align: center;
    }
    .radius{
        padding: 1rem;
        text-align: center;
        max-width: 16rem;
    }
    .info-user .radius h1{
        font-size: 2rem;
    }
    /* ***ABOUT**** */
    .info-I p{
        font-size: 1.5rem;
        text-align: justify;
    }
    .imagenes div{
        display: flex;
        justify-content: center;
    }
    .imagenes div img{
        max-width: 20rem;
    }
    .info-picture{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .info-contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

}
@media (min-width: 768px){
    .total{
        height: 100vh;
    }
    .fixed-menu{
        width: 100%;
        top: -10px;
        left: 0;
        position: fixed;
        background-color: #000;
        z-index: 1;
        opacity: 90%;
    }
    .hamburger{
        display: none;
    }
    .navegation{
        visibility: visible;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        opacity: 1;
        width: 95%;
    }
    .navegation > a{
        padding-bottom: 2.5rem;
    }
    .info-user{
        margin-top: 9rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 8rem;
    }
    .radius{
        max-width: none;
    }
    .info-user .radius h1{
        font-size: 5rem;
    }
    .info-I{
        display: flex;
        justify-content: space-between;
    }
    .info-I p{
        max-width: 54rem;
        font-size: 4rem;
        text-align: justify;
        font-weight: 300;
    }
    .imagenes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }
    .aboutme h2{
        padding-top: 10rem;
        text-align: left;
    }
    .img-jobs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }    
    /* ***CONTACT****/
    .info-contact{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rem;
    }
}

/* **PORTAFOLIO** */
.info-picture{
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
}
.info-picture img{
    max-width: 100%;
    filter: gray; 
    -webkit-filter: grayscale(1);
    transition: all .5s ease-in-out;
}
.info-picture:hover img{
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.1);
    cursor: pointer;
}
.info-picture p{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.55);
    width: 100%;
    padding: 15px 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
    -webkit-transition: all 0.5s 0s ease;
    -moz-transition: all 0.5s 0s ease;
    -o-transition: all 0.5s 0s ease;
    transition: all 0.5s 0s ease;
}
.info-picture:hover p{
    bottom: -80px;
    opacity: 0px;
}
.cv{
    color: #fff;
    font-size: 2rem;
    background-color: #000;
    opacity: 90%;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.cv:hover{
    background-color: rgb(27, 27, 27);
}
/* **LOGO** */
.ml9 {
    position: relative;
    font-weight: 200;
    font-size: 4em;
} 
.ml9 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}
  
.ml9 .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
}

.active-nav{
    color: rgba(255, 255, 255, 0.514) !important;
}
/* ****CONTACT*****/


.info-contact-card{
    box-shadow: -1px -1px 9px 0px rgba(0,0,0,0.91);
    -webkit-box-shadow: -1px -1px 9px 0px rgba(0,0,0,0.91);
    -moz-box-shadow: -1px -1px 9px 0px rgba(0,0,0,0.91);
    width: 20rem;
    border-radius: 5px;
}
.email{
    color: rgb(223, 22, 22);
}
.email:hover{
    color: rgb(201, 3, 3);
}
.info-contact-card a{
    display: flex;
    justify-content: center;
    align-items: center;
}
i{
    font-size: 7rem;
}
.contact-info{
    margin-bottom: 5rem;
}

